<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SynthSpectrum</title>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>

    <nav class="nav">
  <div class="container nav-container">
    <a href="" class="nav__logo">
      <img src="./img/logo.svg" alt="logo-synth-spectrum">
    </a>
    <button class="mobile-nav-btn">
      <img src="./img/nav-icon.svg" alt="Navigation">
    </button>
    <ul class="nav__list">
      <li class="nav__list--item">
        <a href="#about-us" class="nav__link">About</a>
      </li>
      <li class="nav__list--item">
        <a href="#work" class="nav__link">Work</a>
      </li>
      <li class="nav__list--item">
        <a href="#audience" class="nav__link">Who it's for</a>
      </li>
      <li class="nav__list--item">
        <a href="#services" class="nav__link">Services</a>
      </li>
      <li class="nav__list--item">
        <a href="#pricing" class="nav__link">Pricing</a>
      </li>
    </ul>
    <div class="synth__btn synth__btn--nav">
      <a href="#" class="synth__btn synth__btn--w">Get Started</a>
    </div>
  </div>
</nav>

    <div class="mobile-nav">
	<ul class="mobile-nav__list">
		<li><a href="#" class="active">Home</a></li>
    <li><a href="#">About</a></li>
		<li><a href="#">Work</a></li>
		<li><a href="#">Who it's for</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Pricing</a></li>
	</ul>
</div>

    <div class="wrapper">
    <section class="hero-section">
  <div class="container hero-container">
      <div class="hero__nav-divider"></div>
      <div class="hero__main-content">
        <div class="hero__main--title">
          <h1>Innovative<br>design solutions<br>for the Digital Age</h1>
        </div>
        <div class="hero-description">
          <p>Look no further, because SynthSpectrum is here to <br> transform your vision into a captivating reality</p>
        </div>
        <div class="hero__btn">
          <a href="#" class="synth__btn synth__btn--w">Get started</a>
        </div>
      </div>
      <img class="hero-element-1" src="./img/element-1.png">
      <img class="hero-element-2" src="./img/element-2.png">
      <img class="hero-element-3" src="./img/element-3.png">

      <div class="hero-back">
        <div id="blob"></div>
        <div id="blur"></div>
      </div>
  </div>
</section>

    <section class="customer-logo-section">
  <div class="container customer-logo-container">
    <div class="customer-logo__grid">
      <img class="customer-logo-1" src="./img/customer-logo-1.svg">
      <img class="customer-logo-2" src="./img/customer-logo-2.svg">
      <img class="customer-logo-3" src="./img/customer-logo-3.svg">
      <img class="customer-logo-4" src="./img/customer-logo-4.svg">
      <img class="customer-logo-5" src="./img/customer-logo-5.svg">
    </div>
  </div>
</section>

    <section id="about-us" class="about-us-section">
  <div class="container about-us-container">
    <div class="section-title">About</div>
    <div class="about-us__info">
      <div class="about-us__top">
        <div class="about-us__left">
          <div class="about-us__title">
            <h2 class="about-us-heading">Revolution in the digital web design landscape</h2>
          </div>
          <img class="about-us__img" src="./img/element-4.png">
        </div>
        <div class="about-us__right">
          <div class="about-us__desc">
            <p class="about-us__desc--paragraph">Our mission at InnovateWeb is to empower businesses of all sizes to establish a powerful online presence that reflects their unique identity and resonates with their target audience. We believe that every website should be a masterpiece, combining stunning aesthetics with seamless functionality to deliver an unparalleled user experience.</p>
            <p class="about-us__desc--paragraph">At InnovateWeb, we're dedicated to revolutionizing the digital landscape through cutting-edge web design solutions. With a passion for creativity and a commitment to excellence, we specialize in crafting bespoke websites that captivate audiences and drive results.</p>
          </div>
        </div>
      </div>
      <div class="about-us__stat">
        <div class="item-stat item-stat__project">
          <div class="item-stat__num">169</div>
          <div class="item-stat__desc">
            <p>Projects done</p>
          </div>
        </div>
        <div class="item-stat item-stat__revenue">
          <div class="item-stat__num">1M</div>
          <div class="item-stat__desc">
            <p>Company revenue</p>
          </div>
        </div>
        <div class="item-stat item-stat__members">
          <div class="item-stat__num">54</div>
          <div class="item-stat__desc">
            <p>Team members</p>
          </div>
        </div>
        <div class="item-stat item-stat__awards">
          <div class="item-stat__num">865</div>
          <div class="item-stat__desc">
            <p>Winning award</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <section id="work" class="portfolio-section">
  <div class="container portfolio-container">
    <div class="portfolio__top">
      <div class="section-title">Work</div>
      <div class="portfolio__title">
        <h2>Explore our web creations</h2>
      </div>
      <div class="portfolio-divider"></div>
    </div>
    <div class="portfolio__items">
      <div class="portfolio__item">
        <img src="./img/portfolio/portfolio-1.png" alt="portfolio-1">
        <div class="portfolio-divider--item"></div>
        <div class="portfolio-caption">
          <h3 class="portfolio-caption-title">Infinite Horizons</h3>
          <div class="portfolio-caption-tag">
            <div class="portfolio-caption-tag__link">
              <a href="#">Website</a>
            </div>
            <div class="portfolio-caption-tag__link">
              <a href="#">Illustration</a>
            </div>
            <div class="portfolio-caption-tag__link">
              <a href="#">Art Direction</a>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio__item">
        <img src="./img/portfolio/portfolio-2.png" alt="portfolio-2">
        <div class="portfolio-divider--item"></div>
        <div class="portfolio-caption">
          <h3 class="portfolio-caption-title">FusionWeb</h3>
          <div class="portfolio-caption-tag">
            <div class="portfolio-caption-tag__link">
              <a href="#">Illustration</a>
            </div>
            <div class="portfolio-caption-tag__link">
              <a href="#">Visual Identity</a>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio__item">
        <img src="./img/portfolio/portfolio-3.png" alt="portfolio-3">
        <div class="portfolio-divider--item"></div>
        <div class="portfolio-caption">
          <h3 class="portfolio-caption-title">BlazeCraft</h3>
          <div class="portfolio-caption-tag">
            <div class="portfolio-caption-tag__link">
              <a href="#">Website</a>
            </div>
            <div class="portfolio-caption-tag__link">
              <a href="#">Illustration</a>
            </div>
            <div class="portfolio-caption-tag__link">
              <a href="#">Digital Content</a>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio__item">
        <img src="./img/portfolio/portfolio-4.png" alt="portfolio-4">
        <div class="portfolio-divider--item"></div>
        <div class="portfolio-caption">
          <h3 class="portfolio-caption-title">Horizon Spark Studios</h3>
          <div class="portfolio-caption-tag">
            <div class="portfolio-caption-tag__link">
              <a href="#">Visual Identity</a>
            </div>
            <div class="portfolio-caption-tag__link">
              <a href="#">Illustration</a>
            </div>
            <div class="portfolio-caption-tag__link">
              <a href="#">Digital Content</a>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio__item">
        <img src="./img/portfolio/portfolio-5.png" alt="portfolio-5">
        <div class="portfolio-divider--item"></div>
        <div class="portfolio-caption">
          <h3 class="portfolio-caption-title">PixelWave Creations</h3>
          <div class="portfolio-caption-tag">
            <div class="portfolio-caption-tag__link">
              <a href="#">Packaging</a>
            </div>
            <div class="portfolio-caption-tag__link">
              <a href="#">Digital Content</a>
            </div>
            <div class="portfolio-caption-tag__link">
              <a href="#">Illustration</a>
            </div>
            <div class="portfolio-caption-tag__link">
              <a href="#">Art Direction</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <section id="audience" class="audience-section">
  <div class="container audience-container">
    <div class="audience__top">
      <div class="section-title section-title__audience">Who it's for</div>
      <div class="audience__title">
        <h2>Revolution in the digital web design landscape</h2>
      </div>
      <img class="audience-element" src="./img/audience-element.png" alt="audience-element">
    </div>
    <div class="audience__bottom">
      <div class="audience__bottom-item">
        <img class="audience__bottom-icon" src="./img/audience-icon-1.svg" alt="audience-icon-1">
        <h3 class="audience__bottom-heading">E-commerce Solutions</h3>
        <p class="audience__bottom-text">From intuitive navigation to secure payment gateways, we'll help you create a robust platform for your online business.</p>
      </div>
      <div class="audience__bottom-item">
        <img class="audience__bottom-icon" src="./img/audience-icon-2.svg" alt="audience-icon-2">
        <h3 class="audience__bottom-heading">Digital Marketing</h3>
        <p class="audience__bottom-text">From social media management to email marketing campaigns, we'll develop a comprehensive strategy to engage your target audience and drive conversions.</p>
      </div>
      <div class="audience__bottom-item">
        <img class="audience__bottom-icon" src="./img/audience-icon-3.svg" alt="audience-icon-3">
        <h3 class="audience__bottom-heading">Custom Web Design</h3>
        <p class="audience__bottom-text">From conceptualization to deployment, we ensure your website stands out amidst the digital noise.</p>
      </div>
    </div>
  </div>
</section>

    <section id="services" class="services-section">
  <div class="container services-container">
    <div class="section-title">Services</div>
    <div class="services-content">
      <div class="services-left">
        <div class="services__title">
          <h2 class="services__heading">We do this, that, and everything else too</h2>
        </div>
        <img class="services__img" src="./img/services-element.png" alt="audience-element">
      </div>
      <div class="services-right">
        <div class="services-block">
          <h3 class="services-block-title">E-commerce</h3>
          <p class="services-block-text">Developing online stores and e-commerce platforms for businesses to sell products and services over the internet.</p>
          <div class="synth-spectrum-divider services-block-divider"></div>
        </div>
        <div class="services-block">
          <h3 class="services-block-title">Corporate Websites</h3>
          <p class="services-block-text">Designing professional websites for companies and organizations to showcase their products, services, and company information.</p>
          <div class="synth-spectrum-divider services-block-divider"></div>
        </div>
        <div class="services-block">
          <h3 class="services-block-title">Blogs and Media Platforms</h3>
          <p class="services-block-text">Creating blogs, online magazines, and media platforms for content publication, information dissemination, and audience engagement.</p>
          <div class="synth-spectrum-divider services-block-divider"></div>
        </div>
        <div class="services-block">
          <h3 class="services-block-title">Event and Conference</h3>
          <p class="services-block-text">Developing websites for events, conferences, and forums with registration, scheduling, and feedback functionalities.</p>
          <div class="synth-spectrum-divider services-block-divider"></div>
        </div>
        <div class="services-block">
          <h3 class="services-block-title">Educational Platforms</h3>
          <p class="services-block-text">Creating online courses, educational portals, and digital libraries for learning and knowledge dissemination.</p>
          <div class="synth-spectrum-divider services-block-divider"></div>
        </div>
        <div class="services-block">
          <h3 class="services-block-title">Tourism and Hospitality</h3>
          <p class="services-block-text">Designing websites for travel agencies, hotels, restaurants, and other tourism and hospitality businesses.</p>
          <div class="synth-spectrum-divider services-block-divider"></div>
        </div>
        <div class="services-block">
          <h3 class="services-block-title">Healthcare and Medical Services</h3>
          <p class="services-block-text">Developing web resources for medical institutions, doctors, and healthcare professionals to provide information about services and appointment scheduling.</p>
        </div>
        <div class="services-block">
          <h3 class="services-block-title">Arts and Culture</h3>
          <p class="services-block-text">Creating websites for artists, galleries, theaters, and other cultural institutions to showcase and sell their works.</p>
        </div>
      </div>
    </div>
  </div>
</section>

    <section id="pricing" class="pricing-section">
  <div class="container pricing-container">
    <div class="pricing__top">
      <div class="section-title section-title--pricing">Pricing</div>
      <div class="pricing__title">
        <h2>Time to get things underway</h2>
      </div>
    </div>
    <div class="pricing__bottom">
      <div class="pricing__bottom-item">
        <h3 class="pricing__bottom-heading">Basic</h3>
        <div class="synth-spectrum-divider pricing-block-divider"></div>
        <p class="pricing__bottom-text">Our Basic plan offers budget-friendly pricing, making it accessible to individuals and small businesses with limited resources.</p>
        <div class="pricing__value">
          <p class="pricing__value--title">Monthly price</p>
          <p class="pricing__value--num"><span class="pricing__value--dollar">$</span>1,550</p>
          <p class="pricing__value--pause">Pause or cancel anytime</p>
          <div class="pricing__btn">
            <a href="#" class="synth__btn synth__btn--astro">Get started</a>
          </div>
          <p class="pricing__includes">Includes</p>
          <ul class="pricing__list">
            <li class="pricing__list--item">Responsive one page website</li>
            <li class="pricing__list--item">Fully custom design</li>
            <li class="pricing__list--item">Illustrations</li>
          </ul>
        </div>
      </div>
      <div class="pricing__bottom-item">
        <h3 class="pricing__bottom-heading">Standard</h3>
        <div class="synth-spectrum-divider pricing-block-divider"></div>
        <p class="pricing__bottom-text">Our Standard plan offers additional features beyond the basics, including more storage space, premium support, and advanced customization options.</p>
        <div class="pricing__value">
          <p class="pricing__value--title">Monthly price</p>
          <p class="pricing__value--num"><span class="pricing__value--dollar">$</span>2,200</p>
          <p class="pricing__value--pause">Pause or cancel anytime</p>
          <div class="pricing__btn">
            <a href="#" class="synth__btn synth__btn--astro">Get started</a>
          </div>
          <p class="pricing__includes">Includes</p>
          <ul class="pricing__list">
            <li class="pricing__list--item">Up to <strong> 3 page </strong> website</li>
            <li class="pricing__list--item">Fully custom design</li>
            <li class="pricing__list--item">Illustrations</li>
            <li class="pricing__list--item">Design system</li>
            <li class="pricing__list--item">Webflow training</li>
          </ul>
        </div>
      </div>
      <div class="pricing__bottom-item">
        <h3 class="pricing__bottom-heading">Premium</h3>
        <div class="synth-spectrum-divider pricing-block-divider"></div>
        <p class="pricing__bottom-text">Our Premium plan provides the most comprehensive set of features, including unlimited storage, priority support, advanced security measures.</p>
        <div class="pricing__value">
          <p class="pricing__value--title">Monthly price</p>
          <p class="pricing__value--num"><span class="pricing__value--dollar">$</span>3,150</p>
          <p class="pricing__value--pause">Pause or cancel anytime</p>
          <div class="pricing__btn">
            <a href="#" class="synth__btn synth__btn--astro">Get started</a>
          </div>
          <p class="pricing__includes">Includes</p>
          <ul class="pricing__list">
            <li class="pricing__list--item">Up to <strong> 5 page </strong> website</li>
            <li class="pricing__list--item">Fully custom design</li>
            <li class="pricing__list--item">Illustrations</li>
            <li class="pricing__list--item">Design system</li>
            <li class="pricing__list--item">Drag & drop symbol library</li>
            <li class="pricing__list--item">Webflow training</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

    <section class="testimonials-section">
  <div class="container testimonials-container">
      <div class="testimonials__title">
        <div class="section-title">Testimonials</div>
        <h2 class="testimonials__heading">What our clients say</h2>
      </div>
      <div class="testimonials-quote">
        <img class="quotes-icon" src="./img/quotes.svg" alt="quotes">
        <div class="testimonials-slider">
          <div class="swiper">

            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="testimonials-slide">
                  <p class="testimonials-slide--text">Absolutely thrilled with the website created by the web studio! From start to finish, they were incredibly professional and attentive to our needs.</p>
                  <p class="testimonials-slide--name">Sarah Johnson<span class="testimonials-slide--position">Marketing Manager - Amplitude</span></p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-slide">
                  <p class="testimonials-slide--text">Working with the web studio was a fantastic experience. They took the time to understand our vision and translated it into a stunning website.</p>
                  <p class="testimonials-slide--name">Michael Brown<span class="testimonials-slide--position">CEO - Metacoms</span></p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-slide">
                  <p class="testimonials-slide--text">I was hesitant about investing in a professional website, but the web studio made it worth every penny.</p>
                  <p class="testimonials-slide--name">Emily Patel<span class="testimonials-slide--position">Business Owner - Ancestry</span></p>
                </div>
              </div>
            </div>
            <div class="testimonials-nav">
              <div class="testimonials-button-prev">
                <img src="./img/testim-button-prev.svg" alt="arrow-prev">
              </div>
              <div class="testimonials-pagination swiper-pagination"></div>
              <div class="testimonials-button-next">
                <img src="./img/testim-button-next.svg" alt="arrow-next">
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</section>

    </div>
    

		<footer class="footer">
	<div class="container">
    <div class="footer-grid">
      <div class="footer-logo footer-grid-1">
        <img src="./img/footer-logo.svg" alt="logo">
      </div>
      <div class="footer-nav-links footer-grid-2">
        <a href="" class="footer-link">Home</a>
        <a href="" class="footer-link">Our work</a>
        <a href="" class="footer-link">Who it's for</a>
        <a href="" class="footer-link">Services</a>
        <a href="" class="footer-link">FAQs</a>
        <a href="" class="footer-link">Plans</a>
        <a href="" class="footer-link">Contact</a>
      </div>
      <div class="footer-nav-links footer-grid-3">
        <a href="" class="footer-link">Privacy policy</a>
        <a href="" class="footer-link">Style guide</a>
        <a href="" class="footer-link">Licenses</a>
        <a href="" class="footer-link">Instructions</a>
        <a href="" class="footer-link">Password</a>
        <a href="" class="footer-link">404</a>
      </div>
      <div class="footer-nav-links footer-grid-4">
        <a href="" class="footer-link">Dribbble</a>
        <a href="" class="footer-link">Instagram</a>
        <a href="" class="footer-link">Behance</a>
        <a href="" class="footer-link">LinkedIn</a>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="footer-bottom-text">© SynthSpectrum 2024</p>
      <div class="footer-bottom-links">
        <a href="" class="footer-bottom-link">Affiliate Program</a>
        <a href="" class="footer-bottom-link">Terms</a>
        <a href="" class="footer-bottom-link">Privacy Policy</a>
      </div>
    </div>
	</div>
</footer>

		<script src="./js/index.bundle.js"></script>
	</body>
</html>
